{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "demo-spfx-client-azure-function-aad-auth",
    "libraryId": "561d5fc5-8db1-497c-a6ca-a5e0280367ce",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}