{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "demo-spfx-client-web-api-core-auth",
    "libraryId": "40208a8f-d78d-437c-89da-9d039739946e",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}